<html lang="en">
  <head>
    <style>
      a {
        text-decoration: none;
        color: whitesmoke;
        background-color: black;
        font-size: large;
        padding: 10px;
      }
      body {
        background-color: rgb(115, 152, 244);
      }
      h1 {
        color: rgb(248, 250, 251);
        background-color: black;
        text-align: center;
        font-weight: 200;
        padding: 5px;
      }
      h2 {
        color: rgb(3, 3, 3);
        background-color: whitesmoke;
        text-align: center;
        margin: 20px;
      }
      h3 {
        color: azure;
        background-color: black;
        margin: 30px;
        padding: 5px;
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/news">News</a>
      <a href="/funfacts">Fun Facts</a>
      <a href="/pokemon">Pokemon</a>
    </div>
  </head>
  <title>About Me!</title>
  <body>
    <h1>This is my QAP2 javascript project</h1>
    <h2>
      You're currently on the about page, so let me tell you a bit about me!
    </h2>
    <img src="images/MicrosoftTeams-image.png"/>
    <h3>I'm 21 currently, unless you're seeing this past June 3rd</h3>
    <h3>I enjoy sports and play baseball</h3>
    <h3>
      I also really enjoy video games, like R6 siege and sports games, I'm an
      armchair GM and like to rebuild teams in-game
    </h3>
    <h3>
      Outside of that, I aspire to be a software dev at Verafin or build
      something of my own
    </h3>
  </body>
</html>
