<html lang="en">
  <head>
    <style>
      a {
        text-decoration: none;
        color: whitesmoke;
        background-color: black;
        font-size: large;
        padding: 10px;
      }
      body {
        background-color: rgb(115, 152, 244);
      }
      h1 {
        color: rgb(248, 250, 251);
        background-color: black;
        text-align: center;
        font-weight: 200;
        padding: 5px;
      }
      h2 {
        color: rgb(3, 3, 3);
        background-color: whitesmoke;
        text-align: center;
        margin: 20px;
      }
      h3 {
        color: azure;
        background-color: black;
        margin: 30px;
        padding: 5px;
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/news">News</a>
      <a href="/funfacts">Fun Facts</a>
      <a href="/pokemon">Pokemon</a>
    </div>
  </head>
  <title>Pokemon</title>
  <body>
    <h1>Some of my favourite pokemon!</h1>
    <img src="images/pikachu.jpeg" />
    <h2>This is Pikachu, a fan favourite from the anime</h2>
    <img src="images/charmander.png" />
    <h2>
      Here's Charmander, he looks sweet but ends up turning into one of the
      strongest starter pokemon ever
    </h2>
    <img src="images/oshawott.jpeg" />
    <h2>
      Here's Oshawott, I have a plushie of him, he also becomes super strong
      with evolution
    </h2>
  </body>
</html>
